[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.malcolm.imagecheck:imagevalidation >---------------
[INFO] Building imagevalidation 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ imagevalidation ---
[INFO] com.malcolm.imagecheck:imagevalidation:jar:1.0.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-resteasy-jsonb:jar:1.8.2.Final:compile
[INFO] |  +- (io.quarkus:quarkus-resteasy:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- io.quarkus:quarkus-jsonb:jar:1.8.2.Final:compile
[INFO] |  |  +- org.eclipse:yasson:jar:1.0.8:compile
[INFO] |  |  |  \- (jakarta.json.bind:jakarta.json.bind-api:jar:1.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- (io.quarkus:quarkus-arc:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  \- (io.quarkus:quarkus-jsonp:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- org.jboss.resteasy:resteasy-json-binding-provider:jar:4.5.6.Final:compile
[INFO] |  |  +- org.glassfish:jakarta.json:jar:1.1.6:compile
[INFO] |  |  +- jakarta.json.bind:jakarta.json.bind-api:jar:1.0.2:compile
[INFO] |  |  +- (org.eclipse:yasson:jar:1.0.8:compile - version managed from 1.0.5; omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  +- org.jboss.resteasy:resteasy-json-p-provider:jar:4.5.6.Final:compile
[INFO] |  |  +- (org.glassfish:jakarta.json:jar:1.1.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  \- commons-io:commons-io:jar:2.7:compile
[INFO] +- io.quarkus:quarkus-resteasy:jar:1.8.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:1.8.2.Final:compile
[INFO] |  |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:1.8.2.Final:compile
[INFO] |  |  |  \- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:1.8.2.Final:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:1.1.2.Final:compile
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  |  |  \- (io.smallrye.reactive:mutiny:jar:0.7.0:compile - version managed from 0.4.3; omitted for duplicate)
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[INFO] |  |  |  +- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[INFO] |  |  |  |  \- (jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  |  \- (jakarta.inject:jakarta.inject-api:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (io.quarkus:quarkus-vertx-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  \- io.vertx:vertx-web:jar:3.9.2:compile
[INFO] |  |     +- io.vertx:vertx-web-common:jar:3.9.2:compile
[INFO] |  |     |  \- (io.vertx:vertx-core:jar:3.9.2:compile - omitted for duplicate)
[INFO] |  |     +- io.vertx:vertx-auth-common:jar:3.9.2:compile
[INFO] |  |     |  \- (io.vertx:vertx-core:jar:3.9.2:compile - omitted for duplicate)
[INFO] |  |     +- io.vertx:vertx-bridge-common:jar:3.9.2:compile
[INFO] |  |     \- (io.vertx:vertx-core:jar:3.9.2:compile - omitted for duplicate)
[INFO] |  \- io.quarkus:quarkus-resteasy-server-common:jar:1.8.2.Final:compile
[INFO] |     +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |     +- (io.quarkus:quarkus-arc:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |     +- io.quarkus:quarkus-resteasy-common:jar:1.8.2.Final:compile
[INFO] |     |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |     |  +- (org.jboss.resteasy:resteasy-core:jar:4.5.6.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.quarkus:quarkus-arc:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |     |  \- (com.sun.activation:jakarta.activation:jar:1.2.1:compile - omitted for duplicate)
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] +- org.jboss.resteasy:resteasy-multipart-provider:jar:4.5.6.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-core-spi:jar:4.5.6.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] |  |  +- (org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile - version managed from 1.0.1.Final; omitted for duplicate)
[INFO] |  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  +- (jakarta.validation:jakarta.validation-api:jar:2.0.2:compile - omitted for duplicate)
[INFO] |  |  +- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |  |  \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  +- org.jboss.resteasy:resteasy-core:jar:4.5.6.Final:compile
[INFO] |  |  +- (org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile - version managed from 1.0.1.Final; omitted for duplicate)
[INFO] |  |  +- (org.jboss.resteasy:resteasy-core-spi:jar:4.5.6.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.3:compile - omitted for duplicate)
[INFO] |  |  +- (jakarta.validation:jakarta.validation-api:jar:2.0.2:compile - omitted for duplicate)
[INFO] |  |  +- com.ibm.async:asyncutil:jar:0.1.0:compile
[INFO] |  |  +- (com.sun.activation:jakarta.activation:jar:1.2.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  |  +- (org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  \- io.smallrye.config:smallrye-config:jar:1.8.6:compile
[INFO] |  |     +- io.smallrye.common:smallrye-common-annotation:jar:1.3.0:compile (version managed from 1.1.0)
[INFO] |  |     +- io.smallrye.config:smallrye-config-common:jar:1.8.6:compile
[INFO] |  |     |  +- (org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  |     +- io.smallrye.common:smallrye-common-expression:jar:1.1.0:compile
[INFO] |  |     |  +- io.smallrye.common:smallrye-common-function:jar:1.1.0:compile
[INFO] |  |     |  |  \- (io.smallrye.common:smallrye-common-constraint:jar:1.1.0:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  |     +- io.smallrye.common:smallrye-common-constraint:jar:1.1.0:compile
[INFO] |  |     |  \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  |     \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  +- org.jboss.resteasy:resteasy-client:jar:4.5.6.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-client-api:jar:4.5.6.Final:compile
[INFO] |  |  |  +- (org.jboss.resteasy:resteasy-core-spi:jar:4.5.6.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  |  |  \- (org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.resteasy:resteasy-core-spi:jar:4.5.6.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.resteasy:resteasy-core:jar:4.5.6.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile (version managed from 4.5.10)
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.14:compile - version managed from 1.13; omitted for duplicate)
[INFO] |  |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  |  +- (commons-io:commons-io:jar:2.7:compile - version managed from 2.5; omitted for duplicate)
[INFO] |  |  \- (org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile - omitted for duplicate)
[INFO] |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:4.5.6.Final:compile
[INFO] |  |  +- (org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile - version managed from 1.0.1.Final; omitted for duplicate)
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile
[INFO] |  |  |  +- org.glassfish.jaxb:txw2:jar:2.3.3-b02:compile
[INFO] |  |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.10:compile
[INFO] |  |  |  \- (com.sun.activation:jakarta.activation:jar:1.2.1:runtime - omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  +- com.sun.mail:jakarta.mail:jar:1.6.5:compile (version managed from 1.6.4)
[INFO] |  +- org.apache.james:apache-mime4j-dom:jar:0.8.3:compile
[INFO] |  |  \- org.apache.james:apache-mime4j-core:jar:0.8.3:compile
[INFO] |  +- org.apache.james:apache-mime4j-storage:jar:0.8.3:compile
[INFO] |  |  +- (org.apache.james:apache-mime4j-dom:jar:0.8.3:compile - omitted for duplicate)
[INFO] |  |  \- (commons-io:commons-io:jar:2.7:compile - version managed from 2.4; omitted for duplicate)
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  \- org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile
[INFO] +- io.rest-assured:rest-assured:jar:4.3.0:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.5:test (version managed from 3.0.2)
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:3.0.2:test
[INFO] |  |  \- (org.codehaus.groovy:groovy:jar:3.0.5:test - version managed from 3.0.2; omitted for duplicate)
[INFO] |  +- (org.apache.httpcomponents:httpclient:jar:4.5.12:compile - version managed from 4.5.3; scope updated from test; omitted for duplicate)
[INFO] |  +- (org.apache.httpcomponents:httpmime:jar:4.5.12:compile - version managed from 4.2.6; scope updated from test; omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- (org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile - scope updated from test; omitted for duplicate)
[INFO] |  +- io.rest-assured:json-path:jar:4.3.0:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.5:test (version managed from 3.0.2)
[INFO] |  |  |  \- (org.codehaus.groovy:groovy:jar:3.0.5:test - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  +- (org.codehaus.groovy:groovy:jar:3.0.5:test - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:4.3.0:test
[INFO] |  |     +- (org.codehaus.groovy:groovy:jar:3.0.5:test - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |     \- (org.apache.commons:commons-lang3:jar:3.9:test - version managed from 3.4; omitted for duplicate)
[INFO] |  \- io.rest-assured:xml-path:jar:4.3.0:test
[INFO] |     +- (org.codehaus.groovy:groovy-xml:jar:3.0.2:test - omitted for duplicate)
[INFO] |     +- (org.codehaus.groovy:groovy:jar:3.0.5:test - version managed from 3.0.2; omitted for duplicate)
[INFO] |     +- (io.rest-assured:rest-assured-common:jar:4.3.0:test - omitted for duplicate)
[INFO] |     +- (org.apache.commons:commons-lang3:jar:3.9:compile - version managed from 3.4; scope updated from test; omitted for duplicate)
[INFO] |     +- (org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test - omitted for duplicate)
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |     |  \- (jakarta.activation:jakarta.activation-api:jar:1.2.1:test - omitted for duplicate)
[INFO] |     \- org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test
[INFO] +- io.quarkus:quarkus-smallrye-opentracing:jar:1.8.2.Final:compile
[INFO] |  +- (org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.microprofile.opentracing:microprofile-opentracing-api:jar:1.3.3:compile
[INFO] |  +- io.smallrye:smallrye-opentracing:jar:1.3.4:compile
[INFO] |  |  +- (org.eclipse.microprofile.opentracing:microprofile-opentracing-api:jar:1.3.3:compile - omitted for duplicate)
[INFO] |  |  +- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:1.4.1:compile (version managed from 1.4.0)
[INFO] |  |  +- io.opentracing:opentracing-api:jar:0.31.0:compile
[INFO] |  |  +- io.opentracing.contrib:opentracing-jaxrs2:jar:0.4.1:compile
[INFO] |  |  |  +- (io.opentracing:opentracing-api:jar:0.31.0:compile - omitted for duplicate)
[INFO] |  |  |  +- io.opentracing:opentracing-noop:jar:0.31.0:compile
[INFO] |  |  |  |  \- (io.opentracing:opentracing-api:jar:0.31.0:compile - omitted for duplicate)
[INFO] |  |  |  +- io.opentracing.contrib:opentracing-web-servlet-filter:jar:0.2.3:compile (version managed from 0.2.0)
[INFO] |  |  |  |  +- (io.opentracing:opentracing-api:jar:0.31.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.opentracing:opentracing-util:jar:0.31.0:compile - omitted for duplicate)
[INFO] |  |  |  +- io.opentracing.contrib:opentracing-concurrent:jar:0.2.0:compile
[INFO] |  |  |  |  +- (io.opentracing:opentracing-api:jar:0.31.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.opentracing:opentracing-noop:jar:0.31.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.eclipse.microprofile.opentracing:microprofile-opentracing-api:jar:1.3.3:compile - version managed from 1.3; omitted for duplicate)
[INFO] |  |  \- io.opentracing.contrib:opentracing-interceptors:jar:0.0.4:compile
[INFO] |  |     +- (org.eclipse.microprofile.opentracing:microprofile-opentracing-api:jar:1.3.3:compile - version managed from 1.1; omitted for duplicate)
[INFO] |  |     +- (io.opentracing:opentracing-api:jar:0.31.0:runtime - omitted for duplicate)
[INFO] |  |     \- io.opentracing.contrib:opentracing-tracerresolver:jar:0.1.8:runtime (version managed from 0.1.5)
[INFO] |  |        \- (io.opentracing:opentracing-api:jar:0.31.0:runtime - version managed from 0.33.0; omitted for duplicate)
[INFO] |  +- io.smallrye:smallrye-fault-tolerance-tracing-propagation:jar:4.3.1:compile
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:1.8.2.Final:compile
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (jakarta.inject:jakarta.inject-api:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:1.8.2.Final:compile
[INFO] |  |  +- (io.quarkus:quarkus-development-mode-spi:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- (io.smallrye.config:smallrye-config:jar:1.8.6:compile - version managed from 1.6.1; omitted for duplicate)
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.4:compile
[INFO] |  |  |  \- (org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile - version managed from 1.5.0.Final; omitted for duplicate)
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.1.1.Final:compile
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  |  |  \- (org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile - version managed from 1.5.0.Final; omitted for duplicate)
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile (version managed from 1.7.21)
[INFO] |  |  +- (org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.1.Final:compile - omitted for duplicate)
[INFO] |  |  +- org.graalvm.sdk:graal-sdk:jar:20.2.0:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |  |  \- io.quarkus:quarkus-bootstrap-runner:jar:1.8.2.Final:compile
[INFO] |  |     +- (org.graalvm.sdk:graal-sdk:jar:20.2.0:compile - omitted for duplicate)
[INFO] |  |     +- (org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.4:compile - omitted for duplicate)
[INFO] |  |     \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  +- io.quarkus:quarkus-jaeger:jar:1.8.2.Final:compile
[INFO] |  |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- io.jaegertracing:jaeger-core:jar:0.34.3:compile
[INFO] |  |  |  +- (io.opentracing:opentracing-api:jar:0.31.0:compile - version managed from 0.33.0; omitted for duplicate)
[INFO] |  |  |  +- io.opentracing:opentracing-util:jar:0.31.0:compile
[INFO] |  |  |  |  +- (io.opentracing:opentracing-api:jar:0.31.0:compile - version managed from 0.33.0; omitted for duplicate)
[INFO] |  |  |  |  \- (io.opentracing:opentracing-noop:jar:0.31.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.gson:gson:jar:2.8.6:compile - version managed from 2.8.5; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.28; omitted for duplicate)
[INFO] |  |  +- io.jaegertracing:jaeger-thrift:jar:0.34.3:compile
[INFO] |  |  |  +- (io.jaegertracing:jaeger-core:jar:0.34.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.28; omitted for duplicate)
[INFO] |  |  |  +- org.apache.thrift:libthrift:jar:0.13.0:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |  |  |  \- com.squareup.okhttp3:okhttp:jar:3.14.9:compile (version managed from 4.2.2)
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.17.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- (io.quarkus:quarkus-resteasy:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- io.quarkus:quarkus-jsonp:jar:1.8.2.Final:compile
[INFO] |  |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  \- (org.glassfish:jakarta.json:jar:1.1.6:compile - omitted for duplicate)
[INFO] |  \- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[INFO] +- io.quarkus:quarkus-vertx:jar:1.8.2.Final:compile
[INFO] |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- io.quarkus:quarkus-arc:jar:1.8.2.Final:compile
[INFO] |  |  +- io.quarkus.arc:arc:jar:1.8.2.Final:compile
[INFO] |  |  |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile
[INFO] |  +- io.quarkus:quarkus-netty:jar:1.8.2.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.49.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.49.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.49.Final:compile
[INFO] |  |  |  |  \- (io.netty:netty-common:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- io.netty:netty-transport:jar:4.1.49.Final:compile
[INFO] |  |  |     +- (io.netty:netty-common:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |  |     +- (io.netty:netty-buffer:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |  |     \- (io.netty:netty-resolver:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.49.Final:compile
[INFO] |  |  |  +- (io.netty:netty-common:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.49.Final:compile
[INFO] |  |  |  |  \- (io.netty:netty-common:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-buffer:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-transport:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.netty:netty-codec:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |  \- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile - omitted for duplicate)
[INFO] |  +- io.quarkus:quarkus-jackson:jar:1.8.2.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile - version managed from 2.9.9; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile - version managed from 2.10.2; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile - version managed from 2.10.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile - version managed from 2.10.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile - version managed from 2.10.2; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  \- (io.quarkus:quarkus-arc:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- io.quarkus:quarkus-vertx-core:jar:1.8.2.Final:compile
[INFO] |  |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- (io.quarkus:quarkus-arc:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- (io.quarkus:quarkus-netty:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  \- io.vertx:vertx-core:jar:3.9.2:compile
[INFO] |  |     +- (io.netty:netty-common:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     +- (io.netty:netty-buffer:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     +- (io.netty:netty-transport:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     +- (io.netty:netty-handler:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     +- io.netty:netty-handler-proxy:jar:4.1.49.Final:compile
[INFO] |  |     |  +- (io.netty:netty-common:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-buffer:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-transport:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-codec:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- io.netty:netty-codec-socks:jar:4.1.49.Final:compile
[INFO] |  |     |  |  +- (io.netty:netty-common:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  |  +- (io.netty:netty-buffer:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  |  +- (io.netty:netty-transport:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  |  \- (io.netty:netty-codec:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  \- (io.netty:netty-codec-http:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.49.Final:compile
[INFO] |  |     |  +- (io.netty:netty-common:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-buffer:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-transport:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-codec:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  \- (io.netty:netty-handler:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.49.Final:compile
[INFO] |  |     |  +- (io.netty:netty-common:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-buffer:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-transport:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-codec:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-handler:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  \- (io.netty:netty-codec-http:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     +- (io.netty:netty-resolver:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.49.Final:compile
[INFO] |  |     |  +- (io.netty:netty-common:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-buffer:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-resolver:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-transport:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  +- (io.netty:netty-codec:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.49.Final:compile
[INFO] |  |     |     +- (io.netty:netty-common:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |     +- (io.netty:netty-buffer:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |     +- (io.netty:netty-transport:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     |     \- (io.netty:netty-codec:jar:4.1.49.Final:compile - omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile - version managed from 2.10.2; omitted for duplicate)
[INFO] |  +- io.smallrye.reactive:smallrye-axle-generator:jar:1.1.0:compile
[INFO] |  |  +- io.smallrye.reactive:mutiny-reactive-streams-operators:jar:0.7.0:compile
[INFO] |  |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:1.0.1:compile
[INFO] |  |  |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.3:compile - omitted for duplicate)
[INFO] |  |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:1.0.1:compile
[INFO] |  |  |  |  +- (org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:1.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.3:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.smallrye.reactive:mutiny:jar:0.7.0:compile - version managed from 0.4.3; omitted for duplicate)
[INFO] |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.3:compile - omitted for duplicate)
[INFO] |  |  \- (io.vertx:vertx-core:jar:3.9.2:compile - omitted for duplicate)
[INFO] |  +- io.smallrye.reactive:smallrye-axle-core:jar:1.1.0:compile
[INFO] |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.3:compile - omitted for duplicate)
[INFO] |  |  +- (io.smallrye.reactive:mutiny-reactive-streams-operators:jar:0.7.0:compile - omitted for duplicate)
[INFO] |  |  +- (io.vertx:vertx-core:jar:3.9.2:compile - omitted for duplicate)
[INFO] |  |  \- (io.smallrye.reactive:smallrye-axle-generator:jar:1.1.0:compile - omitted for duplicate)
[INFO] |  +- io.vertx:vertx-rx-java2:jar:3.9.2:compile
[INFO] |  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.19:compile (version managed from 2.2.12)
[INFO] |  |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.reactivestreams:reactive-streams:jar:1.0.3:compile - omitted for duplicate)
[INFO] |  |  +- (io.vertx:vertx-core:jar:3.9.2:compile - omitted for duplicate)
[INFO] |  |  \- io.vertx:vertx-rx-gen:jar:3.9.2:compile
[INFO] |  |     +- io.vertx:vertx-codegen:jar:3.9.2:compile
[INFO] |  |     |  \- org.mvel:mvel2:jar:2.4.7.Final:compile (version managed from 2.3.1.Final)
[INFO] |  |     \- (io.vertx:vertx-core:jar:3.9.2:compile - omitted for duplicate)
[INFO] |  +- io.quarkus:quarkus-mutiny:jar:1.8.2.Final:compile
[INFO] |  |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- io.smallrye.reactive:mutiny:jar:0.7.0:compile
[INFO] |  |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.3:compile - omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:1.8.2.Final:compile
[INFO] |  |  |  +- io.smallrye:smallrye-context-propagation:jar:1.0.13:compile
[INFO] |  |  |  |  +- (org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile - version managed from 1.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- io.smallrye:smallrye-context-propagation-api:jar:1.0.13:compile
[INFO] |  |  |  |  |  +- (org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile - version managed from 1.0.2; omitted for duplicate)
[INFO] |  |  |  |  |  \- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.jboss.threads:jboss-threads:jar:3.1.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.quarkus:quarkus-arc:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  |  \- io.smallrye.reactive:mutiny-context-propagation:jar:0.7.0:compile
[INFO] |  |     +- (org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile - version managed from 1.0.2; omitted for duplicate)
[INFO] |  |     \- (io.smallrye.reactive:mutiny:jar:0.7.0:compile - version managed from 0.4.3; omitted for duplicate)
[INFO] |  \- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:1.1.0:compile
[INFO] |     +- (io.smallrye.reactive:mutiny:jar:0.7.0:compile - version managed from 0.4.3; omitted for duplicate)
[INFO] |     +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:1.1.0:compile
[INFO] |     |  +- (io.smallrye.reactive:mutiny:jar:0.7.0:compile - version managed from 0.4.3; omitted for duplicate)
[INFO] |     |  \- (io.vertx:vertx-core:jar:3.9.2:compile - omitted for duplicate)
[INFO] |     +- (io.vertx:vertx-core:jar:3.9.2:compile - omitted for duplicate)
[INFO] |     \- io.smallrye.reactive:vertx-mutiny-generator:jar:1.1.0:compile
[INFO] |        +- (io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:1.1.0:compile - omitted for duplicate)
[INFO] |        \- (io.vertx:vertx-codegen:jar:3.9.2:compile - omitted for duplicate)
[INFO] +- io.quarkus:quarkus-smallrye-openapi:jar:1.8.2.Final:compile
[INFO] |  +- io.smallrye:smallrye-open-api-core:jar:2.0.9:compile
[INFO] |  |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:1.1.2:compile
[INFO] |  |  +- (org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.2:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile - version managed from 2.10.2; omitted for duplicate)
[INFO] |  |  +- org.jboss:jandex:jar:2.2.1.Final:compile (version managed from 2.1.3.Final)
[INFO] |  |  \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- (io.quarkus:quarkus-vertx-http:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- (io.quarkus:quarkus-arc:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  \- io.quarkus:quarkus-swagger-ui:jar:1.8.2.Final:compile
[INFO] |     +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |     +- (io.quarkus:quarkus-vertx-http:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |     \- (io.quarkus:quarkus-arc:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] +- io.quarkus:quarkus-tika:jar:1.8.2.Final:compile
[INFO] |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- (io.quarkus:quarkus-arc:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- org.apache.tika:tika-parsers:jar:1.22:compile
[INFO] |  |  +- org.apache.tika:tika-core:jar:1.22:compile
[INFO] |  |  +- (org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile - version managed from 2.3.2; omitted for duplicate)
[INFO] |  |  +- (com.sun.activation:jakarta.activation:jar:1.2.1:compile - omitted for duplicate)
[INFO] |  |  +- xerces:xercesImpl:jar:2.12.0:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  |  +- org.gagravarr:vorbis-java-tika:jar:0.8:compile
[INFO] |  |  +- org.tallison:jmatio:jar:1.5:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |  |  +- (org.apache.james:apache-mime4j-core:jar:0.8.3:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.james:apache-mime4j-dom:jar:0.8.3:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.20:compile (version managed from 1.18)
[INFO] |  |  +- org.tukaani:xz:jar:1.8:compile
[INFO] |  |  +- com.epam:parso:jar:2.0.11:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.5; omitted for duplicate)
[INFO] |  |  +- org.brotli:dec:jar:0.1.2:compile
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.14:compile - version managed from 1.12; omitted for duplicate)
[INFO] |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.16:compile
[INFO] |  |  |  \- org.apache.pdfbox:fontbox:jar:2.0.16:compile
[INFO] |  |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.16:compile
[INFO] |  |  +- org.apache.pdfbox:jempbox:jar:1.8.16:compile
[INFO] |  |  +- org.bouncycastle:bcmail-jdk15on:jar:1.62:compile
[INFO] |  |  |  +- (org.bouncycastle:bcprov-jdk15on:jar:1.66:compile - version managed from 1.62; omitted for duplicate)
[INFO] |  |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.66:compile (version managed from 1.62)
[INFO] |  |  |     \- (org.bouncycastle:bcprov-jdk15on:jar:1.66:compile - version managed from 1.62; omitted for duplicate)
[INFO] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.66:compile
[INFO] |  |  +- org.apache.poi:poi:jar:4.0.1:compile
[INFO] |  |  |  +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |  |  |  \- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  +- org.apache.poi:poi-scratchpad:jar:4.0.1:compile
[INFO] |  |  |  \- (org.apache.poi:poi:jar:4.0.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.poi:poi-ooxml:jar:4.0.1:compile
[INFO] |  |  |  +- (org.apache.poi:poi:jar:4.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.0.1:compile
[INFO] |  |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.0.2:compile
[INFO] |  |  |  +- (org.apache.commons:commons-compress:jar:1.20:compile - version managed from 1.18; omitted for duplicate)
[INFO] |  |  |  \- com.github.virtuald:curvesapi:jar:1.05:compile
[INFO] |  |  +- com.healthmarketscience.jackcess:jackcess:jar:3.0.1:compile
[INFO] |  |  +- com.healthmarketscience.jackcess:jackcess-encrypt:jar:3.0.0:compile
[INFO] |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:8.0.1:compile (version managed from 7.2-beta)
[INFO] |  |  +- com.googlecode.mp4parser:isoparser:jar:1.1.22:compile
[INFO] |  |  +- com.drewnoakes:metadata-extractor:jar:2.11.0:compile
[INFO] |  |  |  \- com.adobe.xmp:xmpcore:jar:5.1.3:compile
[INFO] |  |  +- de.l3s.boilerpipe:boilerpipe:jar:1.1.0:compile
[INFO] |  |  +- com.rometools:rome:jar:1.12.1:compile
[INFO] |  |  |  +- com.rometools:rome-utils:jar:1.12.1:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.16; omitted for duplicate)
[INFO] |  |  |  +- (org.jdom:jdom2:jar:2.0.6:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.16; omitted for duplicate)
[INFO] |  |  +- org.gagravarr:vorbis-java-core:jar:0.8:compile
[INFO] |  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
[INFO] |  |  +- org.codelibs:jhighlight:jar:1.0.3:compile
[INFO] |  |  +- com.pff:java-libpst:jar:0.8.1:compile
[INFO] |  |  +- com.github.junrar:junrar:jar:4.0.0:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  +- org.apache.opennlp:opennlp-tools:jar:1.9.1:compile
[INFO] |  |  +- (commons-io:commons-io:jar:2.7:compile - version managed from 2.6; omitted for duplicate)
[INFO] |  |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  |  +- com.github.openjson:openjson:jar:1.0.11:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.26; omitted for duplicate)
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.26; omitted for duplicate)
[INFO] |  |  +- edu.ucar:netcdf4:jar:4.5.5:compile
[INFO] |  |  |  +- (edu.ucar:cdm:jar:4.5.5:compile - omitted for duplicate)
[INFO] |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  |  +- com.google.guava:guava:jar:29.0-jre:compile (version managed from 28.0-jre)
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile (version managed from 2.3.4)
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  +- edu.ucar:grib:jar:4.5.5:compile
[INFO] |  |  |  +- (edu.ucar:cdm:jar:4.5.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  +- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  |  \- org.itadaki:bzip2:jar:0.9.1:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:5.3.1:compile
[INFO] |  |  +- org.jsoup:jsoup:jar:1.12.1:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:3.12.2:compile
[INFO] |  |  +- edu.ucar:cdm:jar:4.5.5:compile
[INFO] |  |  |  +- edu.ucar:udunits:jar:4.5.5:compile
[INFO] |  |  |  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (edu.ucar:httpservices:jar:4.5.5:compile - omitted for duplicate)
[INFO] |  |  |  +- joda-time:joda-time:jar:2.2:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  +- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.quartz-scheduler:quartz:jar:2.3.2:compile (version managed from 2.2.0)
[INFO] |  |  |  |  +- (com.mchange:c3p0:jar:0.9.5.4:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.mchange:mchange-commons-java:jar:0.2.15:compile - omitted for duplicate)
[INFO] |  |  |  |  +- com.zaxxer:HikariCP-java7:jar:2.4.13:compile
[INFO] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.21; omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  |  +- net.sf.ehcache:ehcache-core:jar:2.6.2:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.6.1; omitted for duplicate)
[INFO] |  |  |  +- (org.itadaki:bzip2:jar:0.9.1:compile - omitted for duplicate)
[INFO] |  |  |  \- com.beust:jcommander:jar:1.35:compile
[INFO] |  |  +- com.mchange:c3p0:jar:0.9.5.4:compile
[INFO] |  |  |  \- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] |  |  +- edu.ucar:httpservices:jar:4.5.5:compile
[INFO] |  |  |  +- (net.jcip:jcip-annotations:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.7; omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.12:compile - version managed from 4.5.9; omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.12:compile (version managed from 4.5.9)
[INFO] |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.12:compile - version managed from 4.5.9; omitted for duplicate)
[INFO] |  |  +- org.apache.commons:commons-csv:jar:1.7:compile
[INFO] |  |  +- org.apache.sis.core:sis-utility:jar:0.8:compile
[INFO] |  |  |  +- javax.measure:unit-api:jar:1.0:compile
[INFO] |  |  |  \- (org.opengis:geoapi:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.sis.storage:sis-netcdf:jar:0.8:compile
[INFO] |  |  |  +- org.apache.sis.storage:sis-storage:jar:0.8:compile
[INFO] |  |  |  |  +- org.apache.sis.core:sis-feature:jar:0.8:compile
[INFO] |  |  |  |  |  +- (org.apache.sis.core:sis-utility:jar:0.8:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.sis.core:sis-metadata:jar:0.8:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.sis.core:sis-referencing:jar:0.8:compile - omitted for duplicate)
[INFO] |  |  |  |  |  +- (javax.measure:unit-api:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.opengis:geoapi:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.sis.core:sis-metadata:jar:0.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.sis.core:sis-referencing:jar:0.8:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.opengis:geoapi:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.sis.core:sis-metadata:jar:0.8:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.sis.core:sis-referencing:jar:0.8:compile
[INFO] |  |  |  |  +- (org.apache.sis.core:sis-utility:jar:0.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.sis.core:sis-metadata:jar:0.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.measure:unit-api:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.opengis:geoapi:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.opengis:geoapi:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.sis.core:sis-metadata:jar:0.8:compile
[INFO] |  |  |  +- (org.apache.sis.core:sis-utility:jar:0.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (javax.measure:unit-api:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.opengis:geoapi:jar:3.0.1:compile - omitted for duplicate)
[INFO] |  |  +- org.opengis:geoapi:jar:3.0.1:compile
[INFO] |  |  |  \- (javax.measure:unit-api:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- edu.usc.ir:sentiment-analysis-parser:jar:0.1:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile - version managed from 2.9.9; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile - version managed from 2.9.9.1; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile
[INFO] |  |  +- org.apache.pdfbox:jbig2-imageio:jar:3.0.2:compile
[INFO] |  |  \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile
[INFO] |  +- org.apache.poi:ooxml-schemas:jar:1.4:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO] |  +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.1.Final:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.30:compile - version managed from 1.7.21; omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] |     \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] +- io.quarkus:quarkus-smallrye-metrics:jar:1.8.2.Final:compile
[INFO] |  +- io.smallrye:smallrye-metrics:jar:2.4.4:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  |  \- io.smallrye:smallrye-metrics-api:jar:2.4.4:compile
[INFO] |  |     +- (io.smallrye.common:smallrye-common-annotation:jar:1.3.0:compile - version managed from 1.4.0; omitted for duplicate)
[INFO] |  |     \- (org.eclipse.microprofile.metrics:microprofile-metrics-api:jar:2.3:compile - version managed from 2.3.2; omitted for duplicate)
[INFO] |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- (io.quarkus:quarkus-vertx-http:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- (io.quarkus:quarkus-arc:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- (io.quarkus:quarkus-jsonp:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  \- org.eclipse.microprofile.metrics:microprofile-metrics-api:jar:2.3:compile
[INFO] +- io.quarkus:quarkus-smallrye-health:jar:1.8.2.Final:compile
[INFO] |  +- io.smallrye:smallrye-health:jar:2.2.3:compile
[INFO] |  |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:2.2:compile
[INFO] |  |  +- io.smallrye:smallrye-health-api:jar:2.2.3:compile
[INFO] |  |  |  +- (org.eclipse.microprofile.health:microprofile-health-api:jar:2.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.smallrye.common:smallrye-common-annotation:jar:1.3.0:compile - version managed from 1.0.2; omitted for duplicate)
[INFO] |  |  |  \- (io.smallrye.reactive:mutiny:jar:0.7.0:compile - version managed from 0.4.3; omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  +- io.smallrye:smallrye-health-ui:jar:2.2.3:compile
[INFO] |  +- io.smallrye:smallrye-health-provided-checks:jar:2.2.3:compile
[INFO] |  |  +- (io.smallrye:smallrye-health:jar:2.2.3:compile - omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile - version managed from 3.3.1.Final; omitted for duplicate)
[INFO] |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  +- (io.quarkus:quarkus-vertx-http:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] |  \- (io.quarkus:quarkus-jsonp:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] +- io.quarkus:quarkus-kubernetes:jar:1.8.2.Final:compile
[INFO] |  \- io.quarkus:quarkus-kubernetes-client-internal:jar:1.8.2.Final:compile
[INFO] |     \- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] +- io.quarkus:quarkus-logging-gelf:jar:1.8.2.Final:compile
[INFO] |  +- biz.paluch.logging:logstash-gelf:jar:1.14.0:compile
[INFO] |  \- (io.quarkus:quarkus-core:jar:1.8.2.Final:compile - omitted for duplicate)
[INFO] +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:1.8.2.Final:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:1.8.2.Final:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:1.8.2.Final:test
[INFO] |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:test - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  |  |  \- (org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test - omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:1.8.2.Final:test
[INFO] |  |  |  +- (io.quarkus:quarkus-bootstrap-app-model:jar:1.8.2.Final:test - omitted for duplicate)
[INFO] |  |  |  +- (org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.1.Final:test - version managed from 1.2.0.Final; omitted for duplicate)
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.6.3:test
[INFO] |  |  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.2.1:test - version managed from 3.0.17; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-settings-builder:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.6.3:test
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-model:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-settings:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-settings-builder:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-builder-support:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-repository-metadata:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.6.3:test
[INFO] |  |  |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.2.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.9:test - version managed from 3.8.1; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-plugin-api:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-model-builder:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-resolver-provider:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject:guice:jar:no_aop:4.2.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.2.1:test - version managed from 3.0.17; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test - version managed from 2.6.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.9:test - version managed from 3.8.1; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.6.3:test
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-model:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-artifact:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.2.1:test - version managed from 3.0.17; omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test - version managed from 2.6.0; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.6.3:test
[INFO] |  |  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.2.1:test - version managed from 3.0.17; omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.6.3:test
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.2.1:test - version managed from 3.0.17; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.25:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-model:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven:maven-artifact:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.maven:maven-builder-support:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.6.3:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test
[INFO] |  |  |  |  |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test
[INFO] |  |  |  |  |  \- (commons-io:commons-io:jar:2.7:test - version managed from 2.5; omitted for duplicate)
[INFO] |  |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.1:test
[INFO] |  |  |  |  |  \- (com.google.guava:guava:jar:29.0-jre:test - version managed from 25.1-android; omitted for duplicate)
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.2.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test
[INFO] |  |  |  |  +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test - omitted for duplicate)
[INFO] |  |  |  |  +- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.9:test - version managed from 3.8.1; omitted for duplicate)
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.6.3:test
[INFO] |  |  |  |  +- (org.apache.maven:maven-builder-support:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:test
[INFO] |  |  |  |  +- (org.apache.maven:maven-settings:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[INFO] |  |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.6.3:test
[INFO] |  |  |  |  +- (org.apache.maven:maven-model:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven:maven-model-builder:jar:3.6.3:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.6.3:test
[INFO] |  |  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.2.1:test - version managed from 3.0.17; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test
[INFO] |  |  |  |  |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.2.1:test - version managed from 3.0.17; omitted for duplicate)
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.4.1:test
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.4.1:test
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:test - version managed from 1.7.25; omitted for duplicate)
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.3.4:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.3.4:test
[INFO] |  |  |  |  |  +- (org.jsoup:jsoup:jar:1.12.1:test - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.12:test - version managed from 4.5.9; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.13:test - version managed from 4.4.11; omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-io:commons-io:jar:2.7:test - version managed from 2.6; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.30:test - version managed from 1.7.25; omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.12:test - version managed from 4.5.9; omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.13:test - version managed from 4.4.11; omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.2.1:test - version managed from 3.2.0; omitted for duplicate)
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test
[INFO] |  |  |  |     \- (org.codehaus.plexus:plexus-utils:jar:3.2.1:test - version managed from 3.2.0; omitted for duplicate)
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.3.4:test
[INFO] |  |  |     +- (org.codehaus.plexus:plexus-utils:jar:3.2.1:test - version managed from 3.2.0; omitted for duplicate)
[INFO] |  |  |     \- (org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test - omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:1.8.2.Final:test
[INFO] |  |  |  +- (io.quarkus:quarkus-bootstrap-app-model:jar:1.8.2.Final:test - omitted for duplicate)
[INFO] |  |  |  \- (org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.1.Final:test - version managed from 1.2.0.Final; omitted for duplicate)
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:1.3.0:test
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:1.8.2.Final:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:1.8.2.Final:test
[INFO] |  |  |  +- (org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:test - version managed from 1.5.0.Final; omitted for duplicate)
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.0.4.Final:test
[INFO] |  |  |  |  +- (org.ow2.asm:asm:jar:8.0.1:test - version managed from 7.2-beta; omitted for duplicate)
[INFO] |  |  |  |  +- org.ow2.asm:asm-util:jar:8.0.1:test
[INFO] |  |  |  |  |  +- (org.ow2.asm:asm:jar:8.0.1:test - version managed from 7.2-beta; omitted for duplicate)
[INFO] |  |  |  |  |  +- org.ow2.asm:asm-tree:jar:8.0.1:test
[INFO] |  |  |  |  |  |  \- (org.ow2.asm:asm:jar:8.0.1:test - version managed from 7.2-beta; omitted for duplicate)
[INFO] |  |  |  |  |  \- org.ow2.asm:asm-analysis:jar:8.0.1:test
[INFO] |  |  |  |  |     \- (org.ow2.asm:asm-tree:jar:8.0.1:test - omitted for duplicate)
[INFO] |  |  |  |  \- (org.jboss:jandex:jar:2.2.1.Final:test - version managed from 2.1.3.Final; omitted for duplicate)
[INFO] |  |  |  +- (org.jboss:jandex:jar:2.2.1.Final:test - version managed from 2.1.3.Final; omitted for duplicate)
[INFO] |  |  |  +- (org.ow2.asm:asm:jar:8.0.1:test - version managed from 7.2-beta; omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-development-mode-spi:jar:1.8.2.Final:test - omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-bootstrap-core:jar:1.8.2.Final:test - omitted for duplicate)
[INFO] |  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:1.8.2.Final:test
[INFO] |  |  |  +- (org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test - omitted for duplicate)
[INFO] |  |  |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:test - omitted for duplicate)
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:1.8.2.Final:test
[INFO] |  |  |  |  +- (org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:test - version managed from 1.5.0.Final; omitted for duplicate)
[INFO] |  |  |  |  +- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:test - version managed from 3.3.2.Final; omitted for duplicate)
[INFO] |  |  |  |  \- (org.jboss.threads:jboss-threads:jar:3.1.1.Final:test - omitted for duplicate)
[INFO] |  |  |  \- (org.graalvm.sdk:graal-sdk:jar:20.2.0:test - omitted for duplicate)
[INFO] |  |  +- io.quarkus:quarkus-jsonp-deployment:jar:1.8.2.Final:test
[INFO] |  |  |  +- (io.quarkus:quarkus-core-deployment:jar:1.8.2.Final:test - omitted for duplicate)
[INFO] |  |  |  \- (io.quarkus:quarkus-jsonp:jar:1.8.2.Final:test - omitted for duplicate)
[INFO] |  |  +- (org.jboss:jandex:jar:2.2.1.Final:test - version managed from 2.1.3.Final; omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test - omitted for duplicate)
[INFO] |  +- (org.junit.jupiter:junit-jupiter:jar:5.6.2:test - omitted for duplicate)
[INFO] |  +- (io.quarkus:quarkus-core:jar:1.8.2.Final:test - omitted for duplicate)
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1:test (version managed from 1.4.13)
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] |  |  +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  |     \- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |     +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
[INFO] |     +- (org.opentest4j:opentest4j:jar:1.2.0:test - omitted for duplicate)
[INFO] |     \- (org.junit.platform:junit-platform-commons:jar:1.6.2:test - omitted for duplicate)
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO] |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test - omitted for duplicate)
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO] |  |  +- (org.apiguardian:apiguardian-api:jar:1.1.0:test - omitted for duplicate)
[INFO] |  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test - omitted for duplicate)
[INFO] |  \- (org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test - omitted for duplicate)
[INFO] \- io.quarkus:quarkus-junit5-mockito:jar:1.8.2.Final:test
[INFO]    +- (io.quarkus:quarkus-junit5:jar:1.8.2.Final:test - omitted for duplicate)
[INFO]    +- io.quarkus:quarkus-arc-deployment:jar:1.8.2.Final:test
[INFO]    |  +- (io.quarkus:quarkus-core-deployment:jar:1.8.2.Final:test - omitted for duplicate)
[INFO]    |  +- (io.quarkus:quarkus-arc:jar:1.8.2.Final:test - omitted for duplicate)
[INFO]    |  \- io.quarkus.arc:arc-processor:jar:1.8.2.Final:test
[INFO]    |     +- (io.quarkus.arc:arc:jar:1.8.2.Final:test - omitted for duplicate)
[INFO]    |     +- (jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:test - omitted for duplicate)
[INFO]    |     +- (org.jboss.logging:jboss-logging:jar:3.4.1.Final:test - version managed from 3.3.2.Final; omitted for duplicate)
[INFO]    |     +- (org.jboss:jandex:jar:2.2.1.Final:test - version managed from 2.1.3.Final; omitted for duplicate)
[INFO]    |     +- (io.quarkus.gizmo:gizmo:jar:1.0.4.Final:test - omitted for duplicate)
[INFO]    |     \- (jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test - omitted for duplicate)
[INFO]    \- org.mockito:mockito-core:jar:3.5.10:test
[INFO]       +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO]       +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO]       \- org.objenesis:objenesis:jar:3.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.282 s
[INFO] Finished at: 2020-10-18T19:51:01-04:00
[INFO] ------------------------------------------------------------------------
