#API Documentation
#Load Open API Specification from static file only
#Always enable Swagger UI
mp.openapi.scan.disable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api

#Application Ports
quarkus.http.port=8830
quarkus.http.test-port=8831
quarkus.http.ssl-port=8832
quarkus.http.test-ssl-port=8833

#Enable Quarkus CORS
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:3000
#quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET,PUT,POST,DELETE
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=2H
quarkus.http.limits.max-body-size=25000K

#File Uploads
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.handle-file-uploads=true

#Enable Quarkus GZip Support
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

#Enable Quarkus Logging, Please note traceId, spanId,sampled for  quarkus.log.console.format
quarkus.log.level=INFO
quarkus.log.category."com.malcolm.".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
quarkus.log.console.level=DEBUG

#Enable Gelf Logging to LogStash
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=${LOGSTASH_HOST:localhost}
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.include-full-mdc=true

#Enable Jaegar Distributed Tracing
quarkus.jaeger.endpoint=${JAEGAR_HOST:http://localhost:14268/api/traces}
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.service-name=imageapi 
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

#Configures Image QUEUE (RabbitMQ).
#Environment variable IMAGE_RABBITMQ_HOST default localhost
#Environment variable IMAGE_RABBITMQ_USERNAME default imageapi
#Environment variable IMAGE_RABBITMQ_PASSWORD default secret
quarkus.qpid-jms.url=amqp://${IMAGE_RABBITMQ_HOST:localhost}:5672
quarkus.qpid-jms.username=${IMAGE_RABBITMQ_USERNAME:imageapi}
quarkus.qpid-jms.password=${IMAGE_RABBITMQ_PASSWORD:secret}

# configure datasource environment variable IMAGEAPI_DB_HOST default localhost
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://${IMAGEAPI_DB_HOST:localhost}:5432/imageapi

