#API Documentation
#Load Open API Specification from static file only
#Always enable Swagger UI
mp.openapi.scan.disable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api

#Enable Quarkus CORS
quarkus.http.cors=true
quarkus.http.cors.origins=${IMAGE_API_ORIGINS:http://localhost:3000}
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=2H
quarkus.http.limits.max-body-size=25000K

#File Uploads
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.handle-file-uploads=true

#Enable Quarkus GZip Support
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

#Enable Quarkus Logging, Please note traceId, spanId,sampled for  quarkus.log.console.format
quarkus.log.level=INFO
quarkus.log.category."com.malcolm.".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
quarkus.log.console.level=DEBUG

#Enable Gelf Logging to LogStash
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=${LOGSTASH_HOST:localhost}
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.include-full-mdc=true

#Enable Jaegar Distributed Tracing
quarkus.jaeger.endpoint=${JAEGAR_HOST:http://localhost:14268/api/traces}
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.service-name=imageapi
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

#Image Validation Service REST Endpoint
com.malcolm.imageapi.ImageValidationService/mp-rest/url=${IMAGEVALIDATION_SERVICE:http://localhost:8810/imagevalidation}
com.malcolm.imageapi.ImageValidationService/mp-rest/scope=javax.inject.Singleton

#Image Thumbnail Service REST Endpoint
com.malcolm.imageapi.ImageThumbnailService/mp-rest/url=${IMAGETHUMBNAIL_SERVICE:http://localhost:8820/imagesampling}
com.malcolm.imageapi.ImageThumbnailService/mp-rest/scope=javax.inject.Singleton

#Image Storage Service REST Endpoint
com.malcolm.imageapi.ImageStorageService/mp-rest/url=${IMAGESTORAGE_SERVICE:http://localhost:8830/imagestorage}
com.malcolm.imageapi.ImageStorageService/mp-rest/scope=javax.inject.Singleton